-- Qod's Mafia's Members --
JyroYT1 - https://www.roblox.com/users/5121077425/profile
Rank: Leader
Joined: 11/02/2023
Points: Max

qodTraitor - https://www.roblox.com/users/2555164654/profile
Rank: Managment
Joined: 12/08/2023
Points: Max

kaitoSanta - https://www.roblox.com/users/2411695955/profile
Rank: Trainee
Joined: 12/11/2023
Points: 0

aime107654757 - https://www.roblox.com/users/1688400184/profile
Rank: Private
Joined: 12/17/2023
Points: 2

jakemax45612 - https://www.roblox.com/users/532073831/profile
Rank: Lance Corporal
Joined: 12/16/2023
Points: 3

Im_anxiousTeeHee - https://www.roblox.com/users/2314663442/profile
Rank: Trainee
Joined: 12/16/2023
Points: 0

robuxboy_nl - https://www.roblox.com/users/373151782/profile
Rank: Trainee
Joined 12/17/2023
Points 3

HollarBleg - https://www.roblox.com/users/776155047/profile
Rank: Private
Joined 12/17/2023
Points: 4

romaniautalentNR1 - https://www.roblox.com/users/818633404/profile
Rank: Private
Joined: 12/17/2023
Points: 3

DonutLoverForReals - https://www.roblox.com/users/1171327875/profile
Rank: Private
Joined: 12/17/2023
Points: 1

VANE_2443 - https://www.roblox.com/users/1889800795/profile
Rank: Private
Joined: 12/17/2023
Points: 1
