-- Qod's Mafia's Members --
JyroYT1 - https://www.roblox.com/users/5121077425/profile
Rank: Leader
Joined: 11/02/2023
Points: Max
Inactivity Warnings: 0

qodTraitor - https://www.roblox.com/users/2555164654/profile
Rank: Managment
Joined: 12/08/2023
Points: Max
Inactivity Warnings: 0

kaitoSanta - https://www.roblox.com/users/2411695955/profile
Rank: Trainee
Joined: 12/11/2023
Points: 0
Inactivity Warnings: 1

jakemax45612 - https://www.roblox.com/users/532073831/profile
Rank: Lance Corporal
Joined: 12/16/2023
Points: 7
Inactivity Warnings: 0

Im_anxiousTeeHee - https://www.roblox.com/users/2314663442/profile
Rank: Trainee
Joined: 12/16/2023
Points: 0
Inactivity Warnings: 1

robuxboy_nl - https://www.roblox.com/users/373151782/profile
Rank: Lance Corporal
Joined 12/17/2023
Points 7
Inactivity Warnings: 0

HollarBleg - https://www.roblox.com/users/776155047/profile
Rank: Sergeant
Joined 12/17/2023
Points: 11
Inactivity Warnings: 0

romaniautalentNR1 - https://www.roblox.com/users/818633404/profile
Rank: Private
Joined: 12/17/2023
Points: 6
Inactivity Warnings: 0

DonutLoverForReals - https://www.roblox.com/users/1171327875/profile
Rank: Lance Corporal
Joined: 12/17/2023
Points: 6
Inactivity Warnings: 0

VANE_2443 - https://www.roblox.com/users/1889800795/profile
Rank: Lance Corporal
Joined: 12/17/2023
Points: 5
Inactivity Warnings: 0

Owendude375353 - https://www.roblox.com/users/2514117901/profile
Rank: Private
Joined: 12/17/2023
Points: 6
Inactivity Warnings: 0
