-- Qod's Mafia's Members --
JyroYT1 - https://www.roblox.com/users/5121077425/profile
Rank: Leader
Joined: 11/02/2023
Points: Max

qodTraitor - https://www.roblox.com/users/2555164654/profile
Rank: Managment
Joined: 12/08/2023
Points: Max

kaitoSanta - https://www.roblox.com/users/2411695955/profile
Rank: Trainee
Joined: 12/11/2023
Points: 0

jakemax45612 - https://www.roblox.com/users/532073831/profile
Rank: Private
Joined: 12/16/2023
Points: 2

Im_anxiousTeeHee - https://www.roblox.com/users/2314663442/profile
Rank: Trainee
Joined: 12/16/2023
Points: 0

